{
  "name": "modernizr-ui",
  "main": "src/js/main.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors"
  },
  "devDependencies": {
    "grunt": "^0.4.3",
    "jsx-loader": "^0.9.0",
    "sass-loader": "0.0.2",
    "url-loader": "~0.5.4",
    "json-loader": "~0.5.0",
    "matchdep": "^0.3.0",
    "grunt-execute": "^0.1.5",
    "grunt-webpack": "~1.0.5",
    "compression-webpack-plugin": "~0.1.1",
    "react-tools": "~0.10.0-rc1",
    "style-loader": "^0.6.3",
    "css-loader": "^0.6.8",
    "grunt-gh-pages": "^0.9.1",
    "grunt-sass": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "~0.4.5"
  },
  "dependencies": {
    "envify": "^1.2.1",
    "react": "^0.9.0",
    "jquery": "^2.1.0",
    "modernizr": "git://github.com/joecritch/Modernizr.git",
    "rsvp": "~3.0.6",
    "lodash": "^2.4.1",
    "docpad": "~6.64.0",
    "docpad-plugin-eco": "~2.0.3",
    "docpad-plugin-webpack": "~2.1.0",
    "docpad-plugin-react": "~2.0.3",
    "docpad-plugin-assets": "~2.1.1",
    "docpad-plugin-nodesass": "~2.3.0"
  }
}
